#BlueJ class context
comment0.target=GymManagementGUI
comment1.params=id\ name\ age\ membershipType
comment1.target=Member(int,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=GymManagementGUI()
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=
comment4.target=void\ addMember()
comment5.params=
comment5.target=void\ updateMember()
comment6.params=
comment6.target=void\ deleteMember()
comment7.params=
comment7.target=void\ clearFields()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
